<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{title}}!
  </h1>
  
</div>
<h2>Here are some links to help you start: </h2>
<ul>
 
  <nav>
  <a routerLink="/login" routerLinkActive="active">login</a><br/>
  <a routerLink="/signup" routerLinkActive="active">signup</a>
  </nav>
  <router-outlet></router-outlet>
</ul>
 <p>Heroes:</p>
  <ul>
    <li *ngFor="let hero of heroes">
      {{ hero }}
    </li>
  </ul>

<app-table [TableData]="TableArray"></app-table>

  <button type="button" value="submit" (click)="clickMe()">submit</button>

<input type="text" placeholder="type name here..." [(ngModel)]="User.user_Name">
<input type="password" placeholder="type password here..." [(ngModel)]="User.password">
<!-- <input type="text" placeholder="type designation here..." [(ngModel)]="User.degination"> -->

<select [(ngModel)]="User.degination" required>
  <option *ngFor="let deg of degination" [ngValue]="deg">{{deg}}</option>
</select>

<button type="button" value="submit" (click)="insertCASPIO()"> INSERT From CASPIO</button>

  <button type="button" value="submit" (click)="getCASPIO()"> GET From CASPIO</button>

<input type="text" placeholder="type name here..." [(ngModel)]="deleteUserName">
  <button type="button" value="submit" (click)="deleteCASPIO()"> DELETE From CASPIO</button>

  <button type="button" value="submit" (click)="updateCASPIO()"> UPDATE From CASPIO</button>


